PORT=8000
MONGODB_URI=mongodb+srv://<username>_db_user:<password>@cluster0.0267gof.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI_AUR_CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAI_AUR_CODE
REFRESH_TOKEN_EXPIRY=10d
